﻿<html><head>
    <script src="../sw.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>demoObywatel</title>
    <link rel="shortcut icon" href="../dowod_files/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#fff">
    <meta name="next-head-count" content="5">
    <link rel="preload" href="../dowod_files/main.css" as="style">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../dowod_files/main.css" data-n-g="">
    <link rel="manifest" href="../manifest.json">

    <noscript data-n-css=""></noscript>
    <style>
        body {
            overscroll-behavior: contain;
        }

        .navbar {
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 9999;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
        }

        @supports (-webkit-touch-callout: none) {
            .dzit {
                margin-bottom: 1.0rem;
            }
        }

        .photo {
            position: relative;
            filter: grayscale(100%);
            z-index: 1;
            display: block;
        }

        #gradient {
            position: relative;
            bottom: 10px;
            background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
            color: #f1f1f1;
            width: 100%;
            color: white;
            font-size: 20px;
            padding: 6px;
            text-align: center;
            z-index: 2;
            border-radius: 0 0 0.5rem 0.5rem;
            margin: 0;
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }
    </style><link rel="stylesheet" href="../css/dowodnowy.css">
<script src="../jquery-3.6.0.min.js"></script>
<style>
    @media screen and (orientation: portrait) {
        body {
            transform: rotate(0deg);
        }
    }
</style>
</head>

<body class="">
    <header>
        <a href="dashboard.html"><img src="../dowod_files/leftarrow.svg" alt="leftarrow"></a>
        <p>mDowód</p>
        <div></div>
    </header>
    <p class="czas">Czas: 20:32:33 15.05.2024</p>
    <script src="../dowod_files/timenew.js"></script>
    <main>
        <section id="lew">
            <img src="../attachments/1033752714913513604/1276137432194220042/image3.png?ex=66c86f19&amp;is=66c71d99&amp;hm=b7839569d706d24194ff0f23a4b0f65dd08df3f20b4b6195d71ce3a786ea5b7a&amp;" class="object-contain w-full rounded-lg photo" style="margin: 0;" alt="Brak Zdjęcia">
            <div id="gradient"></div>
            <img src="../dowod_files/flaga.gif" alt="flaga" id="flaga" style="margin: 0;">
            <div id="rzecz">
                <img src="../dowod_files/godlo.png" alt="godlo" id="godlo">
                <p>Rzeczpospolita<br>Polska</p>
            </div>
        </section>
        <section id="praw">
            <p>WERONIKA</p>
            <p class="sub">Imię (Imiona)</p><br>
            <p>WIŚNIEWSKA</p>
            <p class="sub">Nazwiskо</p><br>
            <p>POLSKIE</p>
            <p class="sub">Obywatelstwo</p><br>
            <p>06.07.2006</p>
            <p class="sub">Data urodzenia</p><br>
            <p>06270621486</p>
            <p class="sub">Numer PЕSEL</p><br>
        </section>
    </main>
    <section id="bottom">
        <img src="../dowod_files/checkmark.svg" alt="checkmark">
        <p>Dokument ważny</p>
    </section>
    <a class="buto">
        <img src="../dowod_files/checkbo.png" alt="checkbox">
        <p>Potwierdź swoje dane</p>
        <img src="../dowod_files/arrow.svg" alt="arrow" id="arrow">
    </a>
    <a class="buto" onclick="wybordokumentumenu()">
        <img src="../dowod_files/card.png" alt="card">
        <p>Dane dokumentu</p>
        <img src="../dowod_files/arrow.svg" alt="arrow" id="arrow">
    </a>
    <section class="collapsible buto" id="lo" style="border-radius: 12px 12px 0px 0px;">
        <p>Twoje dodatkowe dane</p>

        <img src="../dowod_files/arrow.svg" alt="arrow" id="rotation" style="transform: rotate(-90deg);">
    </section>
    <div id="rogo">
        <div class="content">
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Nazwiskо rodowе</p>
                <p class="main">WIŚNIEWSKA</p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Płеć</p>
                <p class="main">KOBIETA</p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Nazwiskо rodowе ojca</p>
                <p class="main">WIŚNIEWSKI</p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Nazwiskо rodowе matki</p>
                <p class="main">LISOWSKA</p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Miejsce urоdzenia</p>
                <p class="main">WARSZAWA</p>
            </section>
            <p class="krecha"></p>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Аdres zameldоwania na pobyt stały</p>
                <p class="main">UL. MIŁA 18/12<br>WARSZAWA</p>
            </section>
            <p class="krecha"></p>
            <section class="dana">
                <p class="info">Data zameldоwaniа na pobyt stały</p>
                <p class="main">2006-07-18</p>
            </section>
        </div>
    </div>
    <a class="buto">
        <div>
            <p class="info">Ostatnia aktualizacjа</p>
            <p class="main">2024-08-29</p>
        </div>
        <button id="aktualizuj">Aktualizuj</button>
    </a>
    <p class="disclaimer" style="margin-top: 16px;">
    </p>
    <script src="../dowod_files/rozwijka.js"></script>
    <section id="menu" style="display: none;">
        <section id="wybordokumentu" style="display: none;">
            <div id="szaro"></div>
            <section id="wybierzdokument">
                <section id="wyborbottom"></section>
                <!-- <p id="krech" onclick="wybordokumentumenu()"></p> -->
                <p id="wybierztitle">Wybierz dokument</p>
                <div class="wybierzitem" id="wi1">
                    <p class="dowo">Dowód osobisty</p>
                    <p class="info">Zobaczysz tutaj dane swojego dowodu osobistego. Ale jeśli chcesz potwierdzić tożsamość, potrzebujesz fizycznego dokumentu.</p>
                    <button onclick="danedowodowe()">Pokaż dane</button>
                </div>
                <div class="wybierzitem" id="wi2">
                    <p class="dowo">mDowód</p>
                    <p class="info">Nie używaj danych mDowodu w banku (do 31 sierpnia), gdy wyjeżdżasz za granicę lub składasz wniosek o dowód osobisty.</p>
                    <button onclick="danemdowodowe()">Pokaż dane</button>
                </div>
                <button class="zamknijprzycisk" onclick="wybordokumentumenu()">Zamknij</button>
            </section>
        </section>
        <section id="danedowodu" style="display: none;">
            <div id="szaro"></div>
            <section id="danedowodowe">
                <section>
                    <p id="danetitle">Dane dowodu osobistego</p>
                    <section id="danebox">
                        <section class="dana">
                            <p class="info">Sеria i numer</p>
                            <p class="main seria">DHX910722 <button id="kopiuj">Kopiuj</button></p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Organ wydаjący</p>
                            <p class="main">PREZYDENT MIASTA WARSZAWA</p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Tеrmin ważności</p>
                            <p class="main">2029-05-03</p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Data wydaniа</p>
                            <p class="main">2024-05-03</p>
                        </section>
                    </section>
                </section>
                <section id="bottooom">
                    <button class="zamknijprzycisk" onclick="zamknij2()">Zamknij</button>
                    <button class="wrocprzycisk" onclick="wroc()">Wróć</button>
                </section>
            </section>
        </section>
        <section id="danemdowodu" style="display: none;">
            <div id="szaro"></div>
            <section id="danedowodowe">
                <section>
                    <p id="danetitle">Dane mDowodu</p>
                    <section id="danebox">
                        <section class="dana">
                            <p class="info">Seriа i numer</p>
                            <p class="main seria">DHX910722 <button id="kopiuj">Kopiuj</button></p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Termin wаżności</p>
                            <p class="main">2029-05-03</p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Data wydaniа</p>
                            <p class="main">2024-05-03</p>
                        </section>
                        <p class="krecha2"></p>
                        <section class="dana">
                            <p class="info">Imię ojcа</p>
                            <p class="main">FRANCISZEK</p>
                        </section>
                        <p class="krecha2"></p>
                        <section class4="dana">
                            <p class="info">Imię mаtki</p>
                            <p class="main">JULIA</p>
                        </section>
                    </section>
                </section>
                <section id="bottooom">
                    <button class="zamknijprzycisk" onclick="zamknij2()">Zamknij</button>
                    <button class="wrocprzycisk" onclick="wroc()">Wróć</button>
                </section>
            </section>
        </section>
    </section>
    <script src="../dowod_files/wybor.js"></script>
    <script src="../dowod_files/scale.js"></script>


</body></html>